const net = require('net');

function sendTcp(type, message) {
  return new Promise((resolve, reject) => {
    const client = new net.Socket();
    const payload = JSON.stringify({ type, message });

    client.connect(9000, '127.0.0.1', () => {
      client.write(payload);
    });

    client.on('data', (data) => {
      resolve(data.toString());
      client.destroy();
    });

    client.on('error', reject);
    client.setTimeout(3000, () => {
      client.destroy();
      reject(new Error('TCP 타임아웃'));
    });
  });
}

exports.tcpOriginal = (message) => sendTcp('original', message);
exports.tcpUpper = (message) => sendTcp('upper', message);
exports.tcpLower = (message) => sendTcp('lower', message);
