const dgram = require('dgram');

function sendUdp(type, message, port = 9001, host = '127.0.0.1') {
  return new Promise((resolve, reject) => {
    const client = dgram.createSocket('udp4');
    const payload = JSON.stringify({ type, message });

    const timeout = setTimeout(() => {
      if (client) {
        client.close();
        reject(new Error('UDP 응답 없음 (타임아웃)'));
      }
    }, 2000);

    client.send(Buffer.from(payload), port, host, (err) => {
      if (err) {
        clearTimeout(timeout);
        client.close();
        return reject(err);
      }
    });

    client.on('message', (msg) => {
      clearTimeout(timeout); // ✅ 타임아웃 취소
      resolve(msg.toString());
      client.close();
    });
  });
}


exports.udpOriginal = async (message) => await sendUdp('original', message);
exports.udpUpper = async (message) => await sendUdp('upper', message);
exports.udpLower = async (message) => await sendUdp('lower', message);
